
import java.util.*;  
import java.io.*;
import java.util.Scanner;  
class GFG {
	public static void main (String[] args) {
	     
	     int n;
	     Scanner sc= new Scanner(System.in);
	     n=sc.nextInt();
	     int [] arr = new int[n];
	     for(int i=0;i<n;i++)
	     {
	         arr[i]=sc.nextInt();
	     }
	     int maxi=-9999;
	     List<Integer> list=new ArrayList<Integer>();
		 for(int i=n-1;i>=0;i--)
		 {
		     
		     if(arr[i]>=maxi){
		     maxi=arr[i];
		      list.add(maxi);
		     }
		 }
		 for(int i=list.size()-1;i>=0;i--)
		 System.out.print(list.get(i)+" ");
	}
}