
import java.util.*;  
import java.io.*;
import java.util.Scanner;  
class GFG {
	public static void main (String[] args) {
	     
	     int n;
	     Scanner sc= new Scanner(System.in);
	     n=sc.nextInt();
	     int amount;
	     amount=sc.nextInt();
	     int [] arr = new int[n];
	     for(int i=0;i<n;i++)
	     {
	         arr[i]=sc.nextInt();
	     }
	     Arrays.sort(arr);
	     int count=0;
	     for(int i=0;i<n;i++)
	     {
	         if(amount>=arr[i]) count++;
	         amount-=arr[i];
	     }
	     System.out.println(count);
	    
	     
	}
}