import java.util.Arrays;
import java.util.Scanner; 
import java.io.*;
import java.util.*;
class Pair implements Comparable<Pair>

{
int x;
int y;
Pair(int x,int y)
{
    this.x=x;
    this.y=y;
}
public int compareTo(Pair p)
{
    return this.x-p.x;
}
}
class Solution
{
    public int minSwaps(int nums[])
    { 
        int n=nums.length; 
        Pair p[]=new Pair[n];
        for(int i=0;i<n;i++)
        {
         p[i]=new Pair(nums[i],i);
        }
        Arrays.sort(p);
         int count=0;
         for(int i=0;i<n;i++)
         {
             if(p[i].y==i)
             continue;
             else
             {
                 Pair temp=p[i];
                 int ind=p[i].y;
                 p[i]=p[p[i].y];
                 p[ind]=temp;
                 i--;
                 count++;
             }
         }
         return count;
    }
}
class GFG {
	public static void main (String[] args) {
	    int n;
	    Scanner sc = new Scanner(System.in);
	    n=sc.nextInt();
	    int [] arr = new int[n];
	    for(int i=0;i<n;i++)
	    arr[i]=sc.nextInt();
	    Solution obj= new Solution();
	    int ans= obj.minSwaps(arr);
	    System.out.println(ans);
	}
}